\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4843471}{50930735}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{تعریف پروژه}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{توصیف عملکرد}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شماتیک طرح}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{چالش ها}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces آدرس‌ها}}{2}{table.1}\protected@file@percent }
\newlabel{tbl:addresses}{{1}{2}{آدرس‌ها}{table.1}{}}
\@writefile{toc}{\contentsline {section}{تست کاربر}{3}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
